# application.properties
spring.application.name=taller
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin_taller
spring.datasource.password=tallerpass

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin