# Nombre de la aplicación y puerto
spring.application.name=taller
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_db
spring.datasource.username=admin_taller
spring.datasource.password=tallerpass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# El dialecto ya no es necesario en Hibernate 6+ si usás PostgreSQL

# Consola H2 deshabilitada (ya que estás usando PostgreSQL)
spring.h2.console.enabled=false
